* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 0;
	font: 14px/18px sans-serif;
	overflow: hidden;
}

#map {
	position: fixed;
	top: 0;
	left: 250px;
	bottom: 0;
	right: 0;
	background: #C1DEE5; /* Same color as OpenTopo */
}

#geocoder {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 350px;
}

#layers {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	overflow: hidden;
	width: 250px;
	z-index: 1;
	background: white;
	border-right: 1px solid #ccc;
	font-size: 12px;
}

#layers .layer-list {
	overflow: hidden;
	overflow-y: auto;
	height: 100%;
}

#layers h4 {
    font-size: 1em;
    padding: 0 15px;
    line-height: 2em;
    background: #eee;
    margin: 0;
    border-bottom: 1px solid #ccc;
}

#layers h4 .layer-group-count.badge {
    margin-left: 4px;
    margin-top: -2px;
    background-color: #999;
}

#layers .layer-group[data-collapsed=collapsed] .layers {
    display: none;
}

#layers h4 .group-toggle {
	display: inline-block;
    background: none;
    border: none;
    float: right;
    margin: 0;
    padding: 0;
}

#layers .layer-group[data-collapsed=collapsed] h4 .group-toggle .glyphicon::before {
	content: "\002b";
}

#layers .layer-filter {
	margin: 0;
	width: 100%;
	background: transparent;
	border: none;
}

#layers .layer-filter .form-control,
#layers .layer-filter .btn {
	border-radius: 0;
}

#layers .layer-filter input:focus {
	background: white;
	outline: none;
}

.input-group > input:invalid + .input-group-btn .clear-button {
	display: none;
}

#layers .layer-filter .input-group-btn > .btn:last-child {
	border-right: 0;
}

#layers .list-group {
    margin-bottom: 0;
}

#layers .list-group > .list-group-item {
	border-left: none;
	border-right: none;
	border-radius: 0;
	overflow: hidden;
    white-space: nowrap;
}

#layers .layer-filter + .list-group > .list-group-item:first-child,
#layers h4 + .list-group > .list-group-item:first-child {
	border-top: none;
}

#layers h4 + .input-group {
	margin-top: -1px; /* Collapses the top border with the bottom-border of the h4 */
}

#layers .layer-filter .input-group-btn > .btn:focus {
	z-index: 3;
}

#layers .layer .thumbnail-container {
	width: 100%;
	display: block;
	margin: 0;
	padding: 0;
	border: 0;
	position: relative;
}

#layers .layer .thumbnail-container:before {
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	margin-top: -12px;
	text-align: center;
	font-family: 'Glyphicons Halflings';
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	content: "\e031";
}

#layers .layer .thumbnail-container:after { /* make it square */
	content: '';
	display: block;
	padding-bottom: 100%;
}

#layers .layer .thumbnail-container .thumbnail {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
}

#layers .layer .layer-name {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

#layers .resize-handle {
	position: absolute;
	top: 0;
	bottom: 0;
	right: -5px;
	width: 10px;
	z-index: 10;
	cursor: ew-resize;
}

#active-layers .layer {
	position: relative;
	padding-right: 20px;
	transition: padding-right 200ms;
}

#active-layers .layer .remove-layer-button {
	position: absolute;
	right: -32px;
	top: 0;
	bottom: 0;
	width: 32px;
	border: none;
	background: rgba(0,60,136,.7);
	margin: 0;
	padding: 0;
	transition: right 200ms;
}

#active-layers .layer:hover {
	padding-right: 48px;
}

#active-layers .layer:hover .remove-layer-button {
	right: 0;
}

/* Stuff for jQuery sortable */

body.dragging, body.dragging * {
	cursor: move !important;
}

.dragged {
	position: absolute;
	opacity: 0.5;
	z-index: 2000;
}

.layers li.placeholder {
	position: relative;
	/** More li styles **/
}
.layers li.placeholder:before {
	position: absolute;
	content: "";
	width: 0;
	height: 0;
	margin-top: -5px;
	left: -5px;
	top: -4px;
	border: 5px solid transparent;
	border-left-color: black;
	border-right: none;
}

/* Feature popup */
#feature-popup {
	max-width: 50vw;
	position: relative;
}

#feature-popup button.close {
	position: absolute;
	top: 5px;
	right: 20px;
}

#feature-popup .popover-title:empty {
	display: none;
}

#feature-popup .popover-content {
	max-height: 80vh;
	overflow-y: auto;
}

#feature-popup th {
	padding: 0.25em 0.125em;
	vertical-align: top;
}

#feature-popup td {
    word-break: break-word;
    white-space: pre-wrap;
}

#feature-selection-menu {
	position: static;
}