<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Tresoar viewer</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/ol.css">
		<link rel="stylesheet" href="assets/css/typeaheadjs.css">
		<link rel="stylesheet" href="assets/css/viewer.css">
		<script src="assets/js/proj4.js" type="text/javascript"></script>
		<script src="assets/js/ol-debug.js"></script>
		<script src="assets/js/jquery-2.2.0.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/transparency.min.js"></script>
		<script src="assets/js/jquery-sortable.min.js"></script>
		<script src="assets/js/string_score.js"></script>
		<script src="assets/js/typeahead.bundle.js"></script>
		<script src="assets/js/react.min.js"></script>
		<script src="assets/js/react-dom.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/viewer.js"></script>
		<script src="assets/js/tresoar-feature-layers.js"></script>
		<script src="assets/js/tresoar-raster-layers.js"></script>
	</head>
	<body>
		<div id="map" class="map"></div>

		<div id="feature-popup" class="popover right" role="tooltip">
			<div class="arrow"></div>
			<button type="button" class="close" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<h3 class="popover-title"></h3>
			<div class="popover-content"></div>
		</div>

		<div id="feature-selection-menu" class="dropdown-menu">
			<li><a href="#"></a></li>
		</div>

		<div id="geocoder">
			<div class="input-group">
				<span class="input-group-addon">
					<span class="glyphicon glyphicon-search"></span>
				</span>
				<input type="text" id="address-query" class="form-control" data-provider="pdok-geocoder" placeholder="Zoek een adres…">
			</div>
		</div>

		<div id="layers">
			<div class="resize-handle"></div>
			
			<div class="layer-list">
				<h4>Zichtbare kaarten</h4>

				<ul id="active-layers" class="layers list-group">
					<li class="layer list-group-item">
						<button type="button" class="remove-layer-button" data-toggle="tooltip" data-placement="right" data-tooltip="Verplaats terug naar 'beschikbare kaarten'">
							<span class="glyphicon glyphicon-minus-sign"></span>
						</button>
						<span class="layer-name"></span>
						<input type="range" name="opacity" min="0" max="100" value="100">
					</li>
				</ul>

				<h4>Beschikbare kaarten</h4>

				<div class="input-group layer-filter">
					<input type="text" id="layer-filter-query" class="form-control" placeholder="Zoek lagen…" required>
					<div class="input-group-btn">
						<button class="btn btn-default clear-button" aria-label="Wissen">&times;</button>
						<button class="btn btn-default search-button" aria-label="Zoek">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</div>
				</div>

				<div id="available-layers" class="layers available-layers">
					<div class="layer-group">
						<h4 class="layer-group-header">
							<span class="layer-group-name">Group name</span>
							<span class="layer-group-count badge">0</span>
							<button class="group-toggle">
								<span class="glyphicon glyphicon-minus"></span>
							</button>
						</h4>
						<div class="layers list-group">
							<button type="button" class="layer add-layer-button list-group-item" data-toggle="tooltip" data-placement="right">
								<div class="thumbnail-container">
									<img class="thumbnail" src="#" width="256" height="256">
								</div>
								<span class="name"></span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			"use strict"

			document.domain = 'geodienst.dev';

			var viewer = new Viewer({
				sources: [
					{
						"omschrijving": "Alle gegeorefereerde kaarten",
						"type": "WMS",
						"url": "https://geoserver.fryslanuitgebeeld.frl/ows"
					},
					{
						"omschrijving": "Bonnebladen",
						"type": "WMS",
						"url": "https://geo.rug.nl/arcgis/services/HistorischeKaarten/Bonnebladen/ImageServer/WMSServer"
					}
				],
				groups: [
					{
						"name": "Atlas 1718",
						"pattern": /^tresoar:NL_0400410000_3227_G_kluis.+?/
					},
					{
						"name": "Atlas 1698",
						"pattern": /^tresoar:NL_0400410000_K_186.+?/
					},
					{
						"name": "Atlas 1664",
						"pattern": /tresoar:NL_0400410000_3187a?_G_fol_.+?/
					},
					{
						"name": "Tresoar Overig",
						"pattern": /^tresoar:.+/
					},
					{
						"name": "Overlays",
						"pattern": /^PGR:.+?/
					},
					{
						"name": "Bonnebladen",
						"pattern": /^0$/
					},
					{
						"name": "Achtergrondkaarten",
						"pattern": /^ACHTERGROND:.+/
					},
					{
						"name": "Wat moet dit hier?",
						"pattern": /.+/
					}
				],
				properties: [
					{
						pattern: /^PGR:CHK2_StinzenStates$/,
						header: function(feature) {
							return feature.get('STI_NAAM');
						},
						content: function(feature) {
							return jQuery.Deferred().resolve($.map(feature.getProperties(), function(v, k) {
								if ([
									"OBJECTID",
									"UNI_NAAM",
									"BUI_NAAM",
									"STI_PLAATS",
									"BP_NAAM",
									"SIF_NAAM",
									"PNN_NAAM",
									"OPM_NAAM",
									"OPM_CONTOU",
									"OPM_BEBOUW",
									"JR_NOOMEN",
									"JR_SIF",
									"JR_ANDERS",
									"OPM_JAAR",
									"OPM_ALGEME",
									"HERKOMST_1",
									"BEHEERDER",
									"BRONHOUDER",
									"TYPE",
									"GLOBALID",
									"SHAPE_Leng",
									"SHAPE_Area"
								].indexOf(k) !== -1)
									return null;

								return {key: k, value: v};
							}).toHTMLTable());
						}
					},
					{
						pattern: /^cite:TEST_1622_1749$/,
						header: function(feature) {
							return feature.get('txt');
						},
						content: function(feature) {
							return $.ajax({
								url: 'metadata/' + feature.get('txt') + '.txt',
								beforeSend: function(xhr) {
									xhr.overrideMimeType('text/plain; charset=Windows-1250');
								}
							})
							.then(function(text) {
								return text.split(/\r?\n\r?\n/).map(function(paragraph) {
									return $('<p>').text(paragraph.trim());
								});
							});
						}
					}
				]
			});

			viewer.addLayer(new ol.layer.Tile({
				id: 'ACHTERGROND:BRT',
				name: 'BRT',
				extent: Viewer.EPSG28992.extent,
				source: new ol.source.WMTS({
					url: 'http://geodata.nationaalgeoregister.nl/tiles/service/wmts/brtachtergrondkaart',
					layer: 'brtachtergrondkaart',
					matrixSet: 'EPSG:28992',
					format: 'image/png',
					attributions: [new ol.Attribution({
					html: 'Kaartgegevens: © <a href="http://www.cbs.nl">CBS</a>, <a href="http://www.kadaster.nl">Kadaster</a>, <a href="http://openstreetmap.org">OpenStreetMap Bijdragers</a><span class="printhide"> (<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>)' +
					' Kaartviewer: <a href="http://rug.nl/geo">Geodienst RUG</a>'
					})],
					projection: Viewer.EPSG28992,
					tileGrid: Viewer.EPSG28992.tileGrid
				})
			}));

			viewer.addLayer(new ol.layer.Tile({
				id: 'ACHTERGROND:OPENTOPO',
				name: 'OpenTopo',
				extent: Viewer.EPSG28992.extent,
				source: new ol.source.TileArcGISRest({
					url: 'https://services.arcgisonline.nl/arcgis/rest/services/Basiskaarten/Open_Topo/MapServer',
					layer: 'Basiskaarten_Open_Topo',
					matrixSet: 'EPSG:28992',
					format: 'image/png',
					attributions: [new ol.Attribution({
					html: 'Kaartbeeld: © <a href="http://www.imergis.nl/">Jan-Willem van Aalst</a> ' +
						  'Webservice: <a href="http://esri.nl/">Esri Nederland</a>'
					})],
					projection: Viewer.EPSG28992,
					tileGrid: Viewer.EPSG28992.tileGrid
				})
			}));

			viewer.addLayer(new ol.layer.Tile({
				id: 'ACHTERGROND:LUFO',
				name: 'Luchtfoto\'s',
				extent: Viewer.EPSG28992.extent,
				source: new ol.source.WMTS({
					url: 'http://geodata1.nationaalgeoregister.nl/luchtfoto/wmts',
					service: 'WMTS',
					version: "1.0.0",
					layer: 'luchtfoto',
					matrixSet: 'nltilingschema',
					format: 'image/jpeg',
					style: '',
					attributions: [new ol.Attribution({
					html: 'Luchtfoto: <a href="https://www.pdok.nl/nl/copyright/luchtfotos/" target="_blank">© PDOK CC-BY-NC</a>'+
					' Kaartviewer: <a href="http://rug.nl/geo">Geodienst RUG</a>'
					})],
					projection: Viewer.EPSG28992,
					visibility: true,
					zoomOffset: 2,
					tileGrid: new ol.tilegrid.WMTS({
						origin: ol.extent.getTopLeft(Viewer.EPSG28992.extent),
						resolutions: Viewer.EPSG28992.resolutions,
						matrixIds: Viewer.EPSG28992.resolutions.map(function(resolution, index) {
							return index < 10 ? "0" + index : index;
						})
					})
				})
			}));

			/*
			viewer.addLayer(new ol.layer.Vector({
				id: 'cite:TEST_1622_1749',
				name: 'Huisnamen',
				extent: [162260.09673250082, 541812.210502058,
					197949.28417707223, 592629.1556384563],
				source: new ol.source.Cluster({
					distance: 40,
					source: new ol.source.Vector({
						loader: function(extent, resolution, projection) {
							$.ajax('http://geoserver.geodienst.dev/ows', {
								type: 'GET',
								crossdomain: true,
								data: {
									service: 'WFS',
									version: '1.0.0',
									request: 'GetFeature',
									typename: 'cite:TEST_1622_1749',
									srsname: 'EPSG:28992', // todo: get this info from $feature?
									bbox: extent.join(',')
								}
							}).done(function(data) {
								var format = new ol.format.GML2();
								this.addFeatures(format.readFeatures(data));
							}.bind(this));
						},
						strategy: ol.loadingstrategy.tile(ol.tilegrid.createXYZ({
							maxZoom: 19
						})),
						projection: 'EPSG:28992'
					}),
				}),
				style: function(feature, resolution) {
					var size = feature.get('features').length;
					return new ol.style.Style({
						geometry: new ol.geom.Circle(feature.getGeometry().getCoordinates(), resolution * 10),
						stroke: new ol.style.Stroke({
							color: '#fff'
						}),
						fill: new ol.style.Fill({
							color: '#3399CC'
						}),
						text: new ol.style.Text({
							text: size.toString(),
							fill: new ol.style.Fill({
								color: '#fff'
							})
						})
					});
				}
			}));
			*/

			viewer.addLayer(new ol.layer.Vector({
				id: 'PGR:CHK2_StinzenStates',
				name: 'Stinzen en States',
				source: new ol.source.Vector({
					loader: function(extent, resolution, projection) {
						$.ajax('http://geoportaal.fryslan.nl/arcgis/services/ProvinciaalGeoRegister/PGR_features/GeoDataServer/WFSServer', {
							type: 'GET',
							crossdomain: true,
							data: {
								service: 'WFS',
								version: '1.0.0',
								request: 'GetFeature',
								typename: 'PGR:CHK2_StinzenStates',
								srsname: 'EPSG:28992', // todo: get this info from $feature?
								bbox: extent.join(',')
							}
						}).done(function(data) {
							var format = new ol.format.GML2();
							this.addFeatures(format.readFeatures(data));
						}.bind(this));
					},
					strategy: ol.loadingstrategy.tile(ol.tilegrid.createXYZ({
						maxZoom: 19
					})),
					projection: 'EPSG:28992'
				}),
				style: (function() {
					var colors = {
						'Boerderij, State/Buitenplaats': [88, 35, 223, 0.8],
						'Buitenplaats': [30, 149, 240, 0.8],
						'Stins': [200, 99, 187, 0.8],
						'Stins, Boerderij': [27, 224, 142, 0.8],
						'Stins, Boerderij, State/Buitenplaats': [215, 118, 116, 0.8],
						'Stins, State/Buitenplaats': [227, 201, 27, 0.8],
						'': [141, 202, 117, 0.8]
					};

					// Make styles from the colors and store them
					// in an object, with the TYPE value as key.
					var styles = $.map(colors, function(value, key) {
						return {
							key: key,
							value: new ol.style.Style({
								stroke: new ol.style.Stroke({
									color: 'black',
									width: 0.8
								}),
								fill: new ol.style.Fill({
									color: value
								})
							})
						};
					}).reduce(function(result, pair) {
						result[pair.key] = pair.value;
						return result;
					}, {});

					// The real 'style' feature is now nothing more than a
					// lookup feature. Such speed, much quickness.
					return function(feature) {
						return styles[feature.get('TYPE')];
					};
				})()
			}));

			viewer.addLayer(new ol.layer.Vector({
				id: 'PGR:CHK2_Boerderijplaatsen',
				name: 'Boerderijplaatsen',
				source: new ol.source.Vector({
					loader: function(extent, resolution, projection) {
						$.ajax('http://geoportaal.fryslan.nl/arcgis/services/ProvinciaalGeoRegister/PGR_features/GeoDataServer/WFSServer', {
							type: 'GET',
							crossdomain: true,
							data: {
								service: 'WFS',
								version: '1.0.0',
								request: 'GetFeature',
								typename: 'PGR:CHK2_Boerderijplaatsen',
								srsname: 'EPSG:28992',
								bbox: extent.join(',')
							}
						}).done(function(data) {
							var format = new ol.format.GML2();
							this.addFeatures(format.readFeatures(data));
						}.bind(this));
					},
					strategy: ol.loadingstrategy.tile(ol.tilegrid.createXYZ({
						maxZoom: 19
					})),
					projection: 'EPSG:28992'
				}),
				style: new ol.style.Style({
					stroke: new ol.style.Stroke({
						color: 'black',
						width: 0.8
					}),
					fill: new ol.style.Fill({
						color: [0, 0, 255, 0.5]
					})
				})
			}));

			viewer.addLayer(new ol.layer.Vector({
				id: 'PGR:CHK2_Boerderijplaatsen',
				name: 'Boerderijplaatsen',
				source: new ol.source.Vector({
					loader: function(extent, resolution, projection) {
						$.ajax('http://geoportaal.fryslan.nl/arcgis/services/ProvinciaalGeoRegister/PGR_features/GeoDataServer/WFSServer', {
							type: 'GET',
							crossdomain: true,
							data: {
								service: 'WFS',
								version: '1.0.0',
								request: 'GetFeature',
								typename: 'PGR:CHK2_Boerderijplaatsen',
								srsname: 'EPSG:28992',
								bbox: extent.join(',')
							}
						}).done(function(data) {
							var format = new ol.format.GML2();
							this.addFeatures(format.readFeatures(data));
						}.bind(this));
					},
					strategy: ol.loadingstrategy.tile(ol.tilegrid.createXYZ({
						maxZoom: 19
					})),
					projection: 'EPSG:28992'
				}),
				style: new ol.style.Style({
					stroke: new ol.style.Stroke({
						color: 'black',
						width: 0.8
					}),
					fill: new ol.style.Fill({
						color: [0, 0, 255, 0.5]
					})
				})
			}));

			// Start with an Open Topo achtergrond kaart as layer
			viewer.map.addLayer(viewer.layers['ACHTERGROND:OPENTOPO']);

			$('#address-query').on('typeahead:select', function(e, address) {
				switch (address.niveau) {
					case 'huisnummer':
						var maxZoom = 23;
						break;
					case 'straat':
						var maxZoom = 18;
						break;
					case 'plaats':
					default:
						var maxZoom = 14;
						break;
				}

				viewer.map.getView().fit(
					new ol.geom.Point(address.pos.split(/\s/).map(parseFloat)),
					viewer.map.getSize(),
					{maxZoom: maxZoom});
			});
		</script>
		<script src="assets/js/pdok-geocoder.js"></script>
	</body>
</html>